DATABASE_URL=postgresql://postgres:nadiaalya231@db.dvfgxtmysvbyaibnhdou.supabase.co:5432/postgres
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Zmd4dG15c3ZieWFpYm5oZG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTk1NjcsImV4cCI6MjA2NDMzNTU2N30.z5I751ToUH5reHRLmHsLvCg4xImwMTUFk953xKMtFFU
SUPABASE_URL=https://dvfgxtmysvbyaibnhdou.supabase.co
